<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
  <title>W3C Keioの活動</title>
  <link href="/Help/" rel="Help" />
  <link media="handheld, all" type="text/css" href="../css/minimum.css" rel="stylesheet" />
  <link media="print, screen and (min-width: 481px)" href="../css/advanced.css" rel="stylesheet" />
  <link media="handheld, only screen and (max-device-width: 480px)" type="text/css" rel="stylesheet" href="../css/minimum.css" />
  <meta content="width=device-width" name="viewport" />
  <link media="print" type="text/css" href="../css/print.css" rel="stylesheet" />
  <!-- Custom Stylesheet -->
  <!--link media="all" rel="stylesheet" type="text/css" href="/Consortium/Member/list.css" /-->
  <link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon" />
  <style>
    .image_box {
      margin: 10px 0;
      float: right;
      width: 100%;
      /* background: #ffffdd; */
    }

    .image_box img {
      max-width: 20%;
      float: right;
    }

    .image_box p {
      /* border: solid 3px black; */
      margin: 0;
      padding: 10px 10px 10px 30px;
    }

    .image_box dl {
      /* border: solid 3px black; */
      margin: 0;
      padding: 10px 10px 10px 10px;
    }

    .text_on_the_left_side_of_img {
      width: 80%;
      float: right;
    }
  </style>
</head>
<body class="w3c_public" id="www-w3-org">
  <div id="w3c_container">
    <div id="w3c_mast">
      <!-- #w3c_mast / Page top header -->
      <h1 class="logo"> <a href="/" accesskey="1" tabindex="2"><img height="53" width="90" alt="W3C" src="../images/logo-w3c-mobile-lg.png" /></a> <span class="alt-logo">W3C</span> </h1>
      <div id="w3c_nav">
        <form enctype="application/x-www-form-urlencoded" method="get" action="http://www.w3.org/Help/search">
          <!-- w3c_sec_nav is populated through js -->
          <div class="w3c_sec_nav">
            <!-- -->
          </div>
          <ul class="main_nav">
            <!-- Main navigation menu -->
            <li class="first-item"> <a href="/standards/">Standards</a> </li>
            <li> <a href="/participate/">Participate</a> </li>
            <li> <a href="/Consortium/membership">Membership</a> </li>
            <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
            <li class="search-item">
              <div id="search-form"> <input title="Search" value="" name="q" class="text" tabindex="3" /> <button type="submit" name="search-submit" id="search-submit"><img height="17" width="21" alt="Search" src="../images/search-button.png" class="submit" /></button> </div>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <!-- /end #w3c_mast -->
    <div id="w3c_main">
      <div class="w3c_leftCol" id="w3c_logo_shadow"> <img height="32" src="../images/logo-shadow.png" alt="" /> </div>
      <div class="w3c_leftCol" id="w3c_sidenavigation">
        <h2 class="offscreen"> Site Navigation </h2>
        <h3 class="category"> <span class="ribbon"><a title="W3C Keio Top" href="../">W3C Keio / W3C慶應義塾大学<img height="13" width="13" class="header-link" alt="Header link" src="../images/header-link.gif" /></a></span> </h3>
        <ul class="theme">
          <!-- About W3C-Keio -->
          <li> <a href="../about/">W3C (World Wide Web Consortium)について</a> </li>
          <!-- W3C Activities -->
          <li selected> <a href="../">W3C Keioの活動</a> </li>
          <!-- Translations of Technical Documents -->
          <li> <a hreflang="ja" href="http://www.w3.org/2003/03/Translations/byLanguage?language=ja">翻訳された技術文書(リンク)</a> </li>
          <!-- Current W3C-Keio Members -->
          <li> <a href="http://www.w3.org/Consortium/Hosts/Keio/keio-members.php">W3C 日本・韓国会員リスト（リンク）</a> </li>
          <!-- Contact -->
          <li> <a href="../contact/">お問い合わせ</a> </li>
          <!-- Join W3C -->
          <li> <a href="../join/">W3Cへの参加方法</a> </li>
        </ul> <br> </div>
      <div class="w3c_mainCol">
        <div id="w3c_crumbs">
          <div id="w3c_crumbs_frame">
            <ul class="bct">
              <!-- .bct / Breadcrumbs -->
              <li class="skip"><a href="#w3c_content_body" title="Skip to content (e.g., when browsing via audio)" accesskey="2" tabindex="1">Skip</a></li>
              <li><a href="/">W3C</a><span class="cr">≫</span></li>
              <li><a href="../">Keio</a><span class="cr">≫</span></li>
              <li><a href="./">Activities</a><span class="cr"></span></li>
              <!-- W3C-Keio Members -->
              <li class="current"><br> </li>
            </ul>
          </div>
        </div>
        <div class="line"> </div>
        <!-- /end .line -->
        <h1 class="title">Activities / W3C Keioの活動</h1>
        <div id="w3c_content_body">
          <div class="line"> </div>
          <!-- /end .line -->
        </div>
        <!-- /end #w3c_content_body -->
        <div id="w3c_content_body">
          <div class="line">
            <div class="unit size3on4">
              <!--p><img src="../images/img.png" width="700px" alt="img" /></p-->
              <a href="https://w3ckeio.github.io/monthly-summary/">
                <h2 id="summaryindex">最新の活動概要の月間サマリーインデックス（外部リンク）</h2>
              </a>
              <p><a href="https://www.w3.org/News/Public/">W3C週刊ニュースレター</a>をベースとした月間のアップデートのサマリーです。<a href="https://w3ckeio.github.io/monthly-summary/">リンク</a></p><br>
              <a href="https://w3ckeio.github.io/glossary/">
                <h2 id="glossary">W3C関連用語集リスト（外部リンク）</h2>
              </a>
              <p>W3C関連用語の解説です。<a href="https://w3ckeio.github.io/glossary/">リンク</a></p><br>
              
              <!--ここから編集領域-->
              
              <h2 id="activities">過去の活動</h2>
              <div id="news">
                
                <!--ニュース1件-->
                <h4><a href="./200616/">20.06.16「ウェブブラウザの縦書きレイアウトに関する国際標準化および普及活動への貢献」が2020年度情報通信技術賞 総務大臣賞を受賞</a></h4><!--ファイルパス・日付・見出し-->
                <p>2019年12月にW3C勧告に到達した「CSS Writing Modes Level 3」までに至る経緯とその成果を評価いただき、本作業に日本国内で取り組んできた団体が、情報通信技術委員会 (TTC・The Telecommunication Technology Committee)様の「2020年度情報通信技術賞 総務大臣表彰を受賞しました。<a href="./200616/">詳細はこちら</a></p>
                <!--ニュース1件ここまで-->
                
                <!--ニュース1件-->
                <h4><a href="./190408/">19.04.08 2回目の技術・工学エミー賞を受賞</a></h4>
                <p>W3CはNATAS (The National Academy of Television Arts and Sciences・米国テレビジョン芸術・科学アカデミー)から第70回技術・工学エミー賞 (Technology & Engineering Emmy Award)を受賞しました。エミー賞は、世界のテレビ技術の発展に貢献した個人や組織に与えられる大変に権威のある賞で、授章式は2019年4月8日夜 (現地時間)、ラスベガスのウィンホテルにおいて開催されました。<a href="./190408/">詳細はこちら</a></p>
                <!--ニュース1件ここまで-->
                
                <!--ニュース1件-->
                <h4><a href="./190213/">19.02.13 W3C Steering Committee・村井純が、フランス政府よりレジオン・ドヌール勲章シュヴァリエを受賞</a></h4>
                <p>W3Cにも、その活躍の場を広げている村井純 政策・メディア研究科委員長／環境情報学部教授（当時）が、フランス政府より「レジオン・ドヌール勲章シュヴァリエ」を受賞しました。これは、インターネット研究を通して日仏間の学術交流発展へ貢献した功績に対して授与されたものです。本賞は、1802年にナポレオン・ポナパルトによって創設されたフランス最高位の勲章で、さまざまな分野における民間人の「卓越した功績」を表彰しています。<a href="./190213/">詳細はこちら</a></p>
                <!--ニュース1件ここまで-->
                
                <!--ニュース1件-->
                <h4><a href="./181003/">18.10.13 「縦書きWeb」が2018年グッドデザイン賞を受賞 </a></h4>
                <p>W3C (World Wide Web Consortium)で国際標準化を目指し、総務省支援の「縦書きWeb普及委員会」が開発する「縦書きWeb」が2018年度グッドデザイン賞 (主催：公益財団法人日本デザイン振興会) を受賞しました。<a href="./181003/">詳細はこちら</a></p>
                <!--ニュース1件ここまで-->
                
              <!--ここまで編集領域-->  
              </div> <br> </div>
            <div class="unit size1on4 lastUnit w3c_rhs">
              <a href="#summaryindex">
                <h2 class="h4 category">最新の活動概要の月間サマリーインデックス（外部リンク）</h2>
              </a>
              <a href="#glossary">
                <h2 class="h4 category">W3C関連用語集リスト（外部リンク）</h2>
              </a>
              <a href="#activities">
                <h2 class="h4 category">過去の活動</h2>
              </a>
              <ul class="theme right-list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /end #w3c_mainCol -->
    </div>
    <!-- end #w3c_main -->
  </div>
  <!-- /end #w3c_container -->
  <div id="w3c_footer">
    <div id="w3c_footer-inner">
      <h2 class="offscreen"> Footer Navigation </h2>
      <div class="w3c_footer-nav">
        <h3> Navigation </h3>
        <ul class="footer_top_nav">
          <li> <a href="/">Home</a> </li>
          <li> <a href="/standards/">Standards</a> </li>
          <li> <a href="/participate/">Participate</a> </li>
          <li> <a href="/Consortium/membership">Membership</a> </li>
          <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
        </ul>
      </div>
      <div class="w3c_footer-nav">
        <h3> Contact W3C </h3>
        <ul class="footer_bottom_nav">
          <li> <a href="/Consortium/contact">Contact</a> </li>
          <li> <a href="/Help/" accesskey="0">Help and FAQ</a> </li>
          <li> <a href="/Consortium/sup">Donate</a> </li>
          <li> <a href="/Consortium/siteindex">Site Map</a> </li>
          <li> <address id="w3c_signature"> <a href="mailto:site-comments@w3.org">Feedback</a> (<a href="http://lists.w3.org/Archives/Public/site-comments/">archive</a>) </address> </li>
        </ul>
      </div>
      <div class="w3c_footer-nav">
        <h3> W3C Updates </h3>
        <ul class="footer_follow_nav">
          <li> <a title="Follow W3C on Twitter" href="http://twitter.com/W3C"><img height="83" width="78" class="social-icon" alt="Twitter" src="../images/twitter-bird.png" /></a> <a title="See W3C on Identica" href="http://identi.ca/w3c"><img height="83" width="91" class="social-icon" alt="Identica" src="../images/identica-logo.png" /></a> </li>
        </ul>
      </div>
      <!-- #footer address / page signature -->
      <p class="copyright"> Copyright c 2017 W3C <sup>R</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>, Beihang) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>. </p>
    </div>
  </div>
  <!-- /end #footer -->
  <div id="w3c_scripts">
    <script src="../js/main" type="text/javascript">
      //&amp;amp;amp;amp;amp;amp;lt;![CDATA[
            &amp;amp;amp;amp;amp;amp;lt;!-- --&amp;amp;amp;amp;amp;amp;gt;
            //]]&amp;amp;amp;amp;amp;amp;gt;
    </script>
  </div>
</body>
</html>
